{
  "name": "snframework",
  "version": "1.0.6",
  "description": "framework for DB and other utilities",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.mjs  index.js",
    "testbuild": "./node_modules/.bin/babel src -d dist --copy-files"
  },
  "exports": {
    "import": "./index.mjs",
    "require": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chzdo/SNFramework.git"
  },
  "pre-push": [],
  "author": "Stanley Nduaguibe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chzdo/SNFramework/issues"
  },
  "homepage": "https://github.com/chzdo/SNFramework#readme",
  "dependencies": {
    "@azure/service-bus": "^7.9.0",
    "@azure/storage-blob": "^12.14.0",
    "axios": "^1.3.4",
    "cloudinary": "^1.37.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7",
    "joi": "^17.7.1",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.1",
    "nodemailer-mailgun-transport": "^2.1.5",
    "rx": "^4.1.0",
    "streamifier": "^0.1.1",
    "tunnel-ssh": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "babel-plugin-cjs-esm-interop": "^3.0.2",
    "babel-plugin-module-extension": "^0.1.3"
  }
}